My bachlor's degreee project

It is a complex application that can be used by proffessors to test student's knowledge during classes. It contains a server and a client. For the students there is an android application that can be installed and used on their smartphones while the teachers have a web interface designed using Angular. The proffessors can create questions and interact with the students in real time.